{
  "name": "ktp-generator",
  "version": "1.0.0",
  "description": "E-KTP Generator with Canvas",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "jimp": "^0.22.10",
    "canvas": "^2.11.2",
    "ejs": "^3.1.9",
    "path": "^0.12.7",
    "fs": "^0.0.1-security"
  }
}
